{
  "name": "close-protect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoraGreta/close-protect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoraGreta/close-protect/issues"
  },
  "homepage": "https://github.com/LoraGreta/close-protect#readme"
}
